<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d5f3eea-1a7d-4bb3-aca5-9b294086a51c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/proposeManager.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/proposeManager.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/test_proposeManager.py" beforeDir="false" afterPath="$PROJECT_DIR$/tests/test_proposeManager.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/proposeManager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="698">
              <caret line="91" column="83" selection-start-line="91" selection-start-column="83" selection-end-line="91" selection-end-column="83" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/test_proposeManager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3555">
              <caret line="237" selection-start-line="237" selection-end-line="237" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/domain/man.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.conda/envs/stable-matching/lib/python3.7/unittest/case.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9015">
              <caret line="614" selection-start-line="614" selection-end-line="614" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/messageTypes/proposal.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/domain/woman.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="38" column="18" selection-start-line="38" selection-start-column="18" selection-end-line="38" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/domain/test_woman.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="42" column="4" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/messageTypes/bounceOrForward.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main/stable_matching_algorithm.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.conda/envs/stable-matching/lib/python3.7/codecs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4620">
              <caret line="309" selection-start-line="309" selection-end-line="309" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>map</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bounceOrForward.py" />
        <option value="$PROJECT_DIR$/forward.py" />
        <option value="$PROJECT_DIR$/returnListOfMan.py" />
        <option value="$PROJECT_DIR$/returnListOfWoman.py" />
        <option value="$PROJECT_DIR$/bounce.py" />
        <option value="$PROJECT_DIR$/proposal.py" />
        <option value="$PROJECT_DIR$/woman.py" />
        <option value="$PROJECT_DIR$/proposeManager.py" />
        <option value="$PROJECT_DIR$/stable_matching_algorithm.py" />
        <option value="$PROJECT_DIR$/man.py" />
        <option value="$PROJECT_DIR$/test_man.py" />
        <option value="$PROJECT_DIR$/main/returnListOfMan.py" />
        <option value="$PROJECT_DIR$/main/man.py" />
        <option value="$PROJECT_DIR$/tests/test_man.py" />
        <option value="$PROJECT_DIR$/main/test_woman.py" />
        <option value="$PROJECT_DIR$/main/bounceOrForward.py" />
        <option value="$PROJECT_DIR$/main/proposal.py" />
        <option value="$PROJECT_DIR$/tests/test_woman.py" />
        <option value="$PROJECT_DIR$/main/messageTypes/proposal.py" />
        <option value="$PROJECT_DIR$/main/domain/man.py" />
        <option value="$PROJECT_DIR$/main/test_proposeManager.py" />
        <option value="$PROJECT_DIR$/main/domain/woman.py" />
        <option value="$PROJECT_DIR$/main/messageTypes/bounceOrForward.py" />
        <option value="$PROJECT_DIR$/tests/domain/test_woman.py" />
        <option value="$PROJECT_DIR$/main/stable_matching_algorithm.py" />
        <option value="$PROJECT_DIR$/tests/test_proposeManager.py" />
        <option value="$PROJECT_DIR$/main/proposeManager.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="963" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="inputManagers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="messageTypes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stable-matching" type="b2602c69:ProjectViewProjectNode" />
              <item name="stable-matching" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests" />
      <recent name="$PROJECT_DIR$/tests/domain" />
      <recent name="$PROJECT_DIR$/main/domain" />
      <recent name="$PROJECT_DIR$/main/inputManagers" />
      <recent name="$PROJECT_DIR$/main/messageTypes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.stable_matching_algorithm">
    <configuration name="stable_matching_algorithm" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main/stable_matching_algorithm.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_proposeManager.TestProposeManager" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_proposeManager.TestProposeManager&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_successful" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_proposeManager.TestProposeManager.test_bounce_proposal_successful&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_successful_1" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_proposeManager.TestProposeManager.test_bounce_proposal_successful_1&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in tests" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="stable-matching" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tests&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_proposeManager.TestProposeManager" />
        <item itemvalue="Python tests.Unittests in tests" />
        <item itemvalue="Python tests.Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" />
        <item itemvalue="Python tests.Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_successful_1" />
        <item itemvalue="Python tests.Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_successful" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d5f3eea-1a7d-4bb3-aca5-9b294086a51c" name="Default Changelist" comment="" />
      <created>1563488541501</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563488541501</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager_test_bounce_proposal_successful_1 - 2019.07.24 at 06h 58m 48s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_successful_1" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager - 2019.07.24 at 06h 58m 52s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_tests - 2019.07.28 at 17h 58m 02s.xml">
      <configuration name="Unittests in tests" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_tests - 2019.07.28 at 18h 26m 14s.xml">
      <configuration name="Unittests in tests" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager_test_bounce_proposal_is_successful_4 - 2019.07.28 at 18h 27m 41s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager_test_bounce_proposal_is_successful_4 - 2019.07.28 at 18h 29m 09s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager_test_bounce_proposal_is_successful_4 - 2019.07.28 at 18h 30m 31s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager_test_bounce_proposal_is_successful_4 - 2019.07.28 at 18h 31m 00s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager.test_bounce_proposal_is_successful_4" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_tests - 2019.07.28 at 18h 31m 56s.xml">
      <configuration name="Unittests in tests" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_proposeManager_TestProposeManager - 2019.07.28 at 18h 33m 03s.xml">
      <configuration name="Unittests for test_proposeManager.TestProposeManager" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="963" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.26190478" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="DB Browser" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Project Explorer" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info id="Job Explorer" order="9" />
      <window_info id="Learn" order="10" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295063" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4993895" visible="true" weight="0.29161882" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39954075" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.4993895" weight="0.3295063" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50061053" side_tool="true" weight="0.3295063" />
      <window_info anchor="bottom" id="Console" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3295063" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.3295063" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="R Packages" order="8" />
      <window_info anchor="right" id="R Graphics" order="9" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/proposeManager.py</url>
          <line>84</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/proposeManager.py</url>
          <line>30</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/tests/test_proposeManager.py</url>
          <line>83</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/tests/test_proposeManager.py</url>
          <line>276</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.conda/envs/stable-matching/lib/python3.7/operator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="272" column="8" selection-start-line="272" selection-start-column="8" selection-end-line="272" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/builtins.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="602" column="44" selection-start-line="602" selection-start-column="43" selection-end-line="602" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharmCE2018.3/python_stubs/1669984345/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="3662" column="8" selection-start-line="3662" selection-start-column="8" selection-end-line="3662" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/inputManagers/returnListOfMan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="48" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/inputManagers/returnListOfWoman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="15" column="68" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/domain/test_man.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="33" lean-forward="true" selection-start-line="32" selection-start-column="33" selection-end-line="32" selection-end-column="33" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/messageTypes/forward.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="37" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/messageTypes/bounce.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/proposeManager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="698">
          <caret line="91" column="83" selection-start-line="91" selection-start-column="83" selection-end-line="91" selection-end-column="83" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/test_proposeManager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3555">
          <caret line="237" selection-start-line="237" selection-end-line="237" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/domain/man.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/stable-matching/lib/python3.7/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9015">
          <caret line="614" selection-start-line="614" selection-end-line="614" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/messageTypes/proposal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/domain/woman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="38" column="18" selection-start-line="38" selection-start-column="18" selection-end-line="38" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/domain/test_woman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="4" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/messageTypes/bounceOrForward.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="8" selection-start-line="18" selection-start-column="8" selection-end-line="18" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.conda/envs/stable-matching/lib/python3.7/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4620">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/stable_matching_algorithm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>